DATABASE_URL="file:../../data/agrocoop.db"
PORT=4000
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-1.5-flash"
GOOGLE_MAPS_API_KEY=""
WAHA_BASE_URL="http://localhost:3000"
WAHA_API_KEY=""
WAHA_SESSION="default"
WAHA_ADMIN_PHONE="+5521967257788"
GOOGLE_PROJECT_ID=""
GOOGLE_LOCATION="us-central1"
GOOGLE_API_KEY=""
GEMINI_TTS_VOICE="pt-BR-Neural2"
